<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animal or human</title>
    <style>
        a:hover {
            background-color: #2c2cfd;
            color: white;
            border-radius: 50px;
        }

        #menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #menu .menu_link {
            text-decoration: none;
            display: block;
            width: 300px;
            height: auto;
            font-size: 25px;
        }

        #menu ul {
            margin: 0;
            padding: 0;
        }

        #menu ul li {
            margin: 0px 10px;
            list-style: none;
            float: left;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: azure;
            color: skyblue;
        }

        header {
            text-align: center;
            float: left;
            width: 100%;
            height: 10%;
        }

        nav {
            text-align: center;
            float: left;
            width: 100%;
            height: 10%;
        }

        aside{
            text-align: center;
            float: left;
            width: 100%;
            height: 10%;
        }

        section {
            float: left;
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 95%;
            height: 95%;
            border: solid 1px skyblue;
        }

        a{
            color: blue;
        }
    </style>
    <script>
        //글자 색 변경
        var i = 0;
        function TextChange() {
            var back = document.getElementById("backBody");
            if (i===0) {
                back.style.backgroundColor = "black";
                i++;
            } else if (i===1) {
                back.style.backgroundColor = "brown";
                i++;
            }  else if (i===2) {
                back.style.backgroundColor = "white";
                i++;
            }  else if (i > 4) {
                i = 0;
            } else {

            }
        }

        // 배경화면 색 변경
        function backChange(color) {
            var textColor = color;
            document.getElementById("backBody").style.backgroundColor = textColor;
        }
    </script>
</head>
<body id="backBody">
    <header>
        <h1>animal or human</h1>
    </header>
    <nav id="menu">
        <ul>
            <li><a class="menu_link" href="고래.html" target="frame1">고래</a></li>
            <li><a class="menu_link" href="염소.html" target="frame1">염소</a></li>
            <li><a class="menu_link" href="고라니.html" target="frame1">고라니</a></li>
        </ul>
    </nav>
    <aside>
        <button id="textChange" onclick="TextChange()">초기</button>
    </select>
    </aside>
    <section>
        <iframe id="view" name="frame1" src="고래.html" frameborder="0"></iframe>
    </section>
</body>

</html>