<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개</title>
    <link rel="stylesheet" href="font_media.css">
    <style>
        #result {
            font-weight: bold;
            font-size: 30px;
        }

        .chocnt { /*사람 개 선택 폰트 크기*/
            font-size: 20px;
        }

        /* 태그 */
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            color: blue;
        }

        header {
            width: 100%;
            height: 10%;
            float: left;
            text-align: center;
        }

        nav {
            width: 100%;
            height: 10%;
            float: left;
        }

        article {
            float: left;
            padding: 10px 50px 10px 50px;
            text-align: left;
            width: 30%;
            border: dashed skyblue 2px;
            text-align: center;
        }

        p {
            margin: 0;
            padding-bottom: 10px;
            text-indent: 20px;
        }

        section {
            width: 100%;
            height: auto;
            float: left;
            text-align: center;
        }

        footer {
            width: 100%;
            height: 10%;
            clear: both;
            text-align: center;
        }

        h2 {
            padding: 10px;
            text-align: center;
        }

        a {
            color: blue;
            text-decoration: none;
            padding: 8px;
        }

        span {
            color: darkblue;
            font-size: 20px;
        }

        h4 {
            text-align: center;
        }

        img {
            display: block;
            margin: 20px auto 20px auto;
            width: 70%;
        }

        .btnselect { /*버튼 크기*/
            margin: 0 10px 0 10px;
            width: 100px;
            font-size: 20px;
        }

        button {
            margin: 0 10px 0 10px;
            width: 100px;
            font-size: 20px;
            border: 1px solid skyblue;
            background-color: white;
            color: blue;
            padding: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: blue;
            color: white;
        }

        #human {
            width: 50%;
            float: left;
            box-sizing: border-box;
        }

        #animal {
            width: 50%;
            float: right;
            box-sizing: border-box;
        }
    </style>
    <script>
        var cho = null;
        var playstart = false;

        function choice(bool, select) { //선택 동작, 실행
            var result = document.getElementById("result");
            var video = document.getElementById("videolink");
            if (playstart) {
                if (cho !== null) { //이미 하나 선택했는데 또 선택할 경우 
                    alert('다시하려면 초기화를 누르세요.');
                } else if (bool === true) { //참을 선택했을 경우
                    trfal(bool, select);
                    cho = 1;
                    show(); //초기화, 영상 버튼 보이게 하기
                    hide(); //소리버튼 감추기
                    animalCnt(); //누른횟수 카운트
                } else if (bool === false) { //거짓을 선택했을 경우
                    trfal(bool, select);
                    cho = 2;
                    show(); //초기화, 영상 버튼 보이게 하기
                    hide(); //소리버튼 감추기
                    humanCnt(); //누른횟수 카운트
                }
                animalCntPrint(); //동물 카운트 출력
                humanCntPrint(); //사람 카운트 출력
                totalCnt(); //총합 카운트 출력
            } else {
                alert('소리를 듣지 않고 선택할 수 없습니다.');
            }
        }

        function animalCnt() { //동물 누른횟수 카운트 저장
            var count = localStorage.getItem("dog");
            if(count === null) { // 로컬스토리지가 없을경우 
                localStorage.setItem("dog", "0"); // 키에 값을 다시 넣어서 시작
                var start = localStorage.getItem("dog");
                var countNum = parseInt(start);
                localStorage.setItem("dog", ++countNum); //0에서 1추가
            } else { // 로컬스토리지가 있을 경우
                var countNum = parseInt(count); 
                localStorage.setItem("dog", ++countNum); //기존값에서 1 추가
            }
        }

        function animalCntPrint() { //동물 카운트 값 출력
            var cnt = document.getElementById("goCnt");
            var count = localStorage.getItem("dog");
            if(count === null) { // 로컬스토리지가 없을경우 
                localStorage.setItem("dog", "0"); // 다시 만들어서 카운트 시작
                count = localStorage.getItem("dog");
            }
            cnt.innerHTML = "선택: " + count + " 명";
        }

        function humanCnt() { //사람 누른횟수 카운트 저장
            var count = localStorage.getItem("human4");
            if(count === null) { // 로컬스토리지가 없을경우 
                localStorage.setItem("human4", "0"); // 다시 만들어서 카운트 시작
                var start = localStorage.getItem("human4");
                var countNum = parseInt(start);
                localStorage.setItem("human4", ++countNum);  //0에서 1추가
            } else { // 로컬스토리지가 있을 경우
                var countNum = parseInt(count);
                localStorage.setItem("human4", ++countNum); //기존값에서 1 추가
            }
        }

        function humanCntPrint() { //사람 카운트 값 출력
            var cnt = document.getElementById("huCnt");
            var count = localStorage.getItem("human4");
            if(count === null) { // 로컬스토리지가 없을경우 
                localStorage.setItem("human4", "0"); // 다시 만들어서 카운트 시작
                count = localStorage.getItem("human4");
            }
            cnt.innerHTML = "선택: " + count + " 명";
        }

        function totalCnt() { //총 누른 횟수 카운트
            var cho = document.getElementById("choAll");
            var count1 = localStorage.getItem("dog");
            var count2 = localStorage.getItem("human4");
            localStorage.setItem("total4", "0");
            var countNum1 = parseInt(count1);
            var countNum2 = parseInt(count2);
            var result = countNum1 + countNum2;
            cho.innerHTML = "이 게임을 진행한 사람: " + result + " 명";
            localStorage.setItem("total4", result);
        }

        function trfal(e, back) { //참, 거짓 구분해서 배경 색칠
            if(e) { //맞을 경우
                result.innerHTML = "정답입니다."
                result.style.color = "green"
                back.style.backgroundColor = "green"
            } else { //틀릴 경우
                result.innerHTML = "틀렸습니다."
                result.style.color = "red"
                back.style.backgroundColor = "rosybrown";
            }
        }

        function play() { //오디오
            var audio = new Audio('소리/개.mp3');
            audio.volume = 0.4; //볼륨 조절
            audio.play();
            var replay = document.getElementById("sound");
            replay.innerHTML = "다시 듣기";
            playstart = true;
        }
        
        function win(url) { //새창에서 영상보기
            window.open("https://" + url, "", "left=500,top=500,width=600,height=400");
        }

        function show() { //초기화, 영상보러가는 버튼 보이게만들기
            document.getElementById("reset").style.display = "inline-block";
            document.getElementById("videolink").style.display = "inline-block";
            document.getElementById("sound").style.display = "none";
        }

        function hide() { //소리버튼 감추기
            document.getElementById("sound").style.display = "none";
        }
    </script>
</head>

<body>
    <header>
        <h1>개인가 사람인가?</h1>
    </header>
    <section>
        <button id="videolink" style="display: none;"
            onclick="win('www.youtube.com/watch?v=8dp8Bv--nrA&ab_channel=TacoTierstart=08')">영상보기</button>
        <button id="sound" onclick="play()">소리 듣기</button>
        <button id="reset" style="display: none;" onclick="window.location.reload()">초기화</button>
        <p class="chocnt" id="choAll"></p>
        <p id="result"></p>
        <article id="human">
            <h2>사람</h2>
            <img src="사진/사람.jpg" alt="">
            <p class="chocnt" id="huCnt"></p>
            <button class="btnselect" onclick="choice(false, human)">선택</button>
        </article>
        <article id="animal">
            <h2>개</h2>
            <img src="사진/개.jpg" alt="">
            <p class="chocnt" id="goCnt"></p>
            <button class="btnselect" onclick="choice(true, animal)">선택</button>
        </article>
    </section>
    <footer>
    </footer>
</body>

</html>